# SpringBoot-Docker-AWS

./: README.md  build.gradle
ansible/: beerstore-playbook.yml
devops/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/luciano/beerstore/: BeerstoreApplication.java  Main.java
src/main/java/br/com/luciano/beerstore/config/: AuthorizationServerConfig.java  ErrorConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/luciano/beerstore/cors/: CorsFilter.java
src/main/java/br/com/luciano/beerstore/handler/: APIExceptionHandlerResponse.java  ErrorResponse.java
src/main/java/br/com/luciano/beerstore/model/: Beer.java  BeerType.java  Customer.java  Group.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/br/com/luciano/beerstore/repository/: BeerRepository.java  CustomerRepository.java  GroupRepository.java  UserRepository.java
src/main/java/br/com/luciano/beerstore/repository/helper/: UserRepositoryImpl.java  UserRepositoryQueries.java
src/main/java/br/com/luciano/beerstore/resource/: AuthResource.java  BeerResource.java  CustomerController.java  CustomerResource.java  GroupResource.java  UserResource.java
src/main/java/br/com/luciano/beerstore/resource/message/request/: AuthorizationRequest.java
src/main/java/br/com/luciano/beerstore/resource/util/: LocationUtil.java
src/main/java/br/com/luciano/beerstore/security/: AppUserDetailsService.java  UserDetailsServiceImpl.java  UserSystem.java
src/main/java/br/com/luciano/beerstore/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/br/com/luciano/beerstore/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/br/com/luciano/beerstore/service/: BeerService.java  CustomerService.java  UserService.java
src/main/java/br/com/luciano/beerstore/service/exception/: BeerAlreadyExistException.java  BeerNotExistException.java  BusinessException.java  CustomerAlreadyExistException.java  CustomerNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/resources/: application.properties  errors.properties  logback-spring.xml
src/test/java/br/com/luciano/beerstore/: BeerstoreApplicationTests.java
src/test/java/br/com/luciano/beerstore/service/: BeerServiceTest.java  CustomerServiceTest.java
terraform/: database.tf  hosts  instances.tf  loadbalancer.tf  main.tf  network.tf  run-terraform.sh  security.tf  terraform.tf  variables.tf
terraform/template/: hosts.tpl
(+1 files in other folders)
